1
00:00:01,340 --> 00:00:02,790
Hey guys And welcome 

2
00:00:02,819 --> 00:00:10,789
So our goal is to have 5 to 70 eights depending on how much we can afford and how much ah support we need 

3
00:00:11,099 --> 00:00:28,019
We are hoping to expand in the near future and we want to start this now with maybe for people available to support the upcoming session or at least the first to set two sessions off 2020 LaGrone 

4
00:00:28,019 --> 00:00:43,390
We're going to add more people and then we're going to have a specific channel or a specific group here called Affects Ta and under underneath that group will have each person have their own channel 

5
00:00:43,560 --> 00:00:47,829
The reason for that is because we wanna have the girl placeholder 

6
00:00:47,840 --> 00:00:52,869
If anybody wants to ask you something or they have question they can they can do that 

7
00:00:52,880 --> 00:01:04,840
It will be a public channel off course and also it's nice to see that here because people will be able to say OK we have 70 ace hose online 

8
00:01:04,980 --> 00:01:07,250
Who's connected This is for journey 

9
00:01:07,260 --> 00:01:15,290
This is for Kevin and or Husam and we can tell people can see who's online and they can ask questions 

10
00:01:17,989 --> 00:01:22,829
They're guaranteed they will get support and Pete back and that's pretty much it 

11
00:01:22,840 --> 00:01:23,359
Feel free to use the session 

12
00:01:23,420 --> 00:01:30,859
This'll channel to ask any question or if you have any ideas on how to improve things or if you have any suggestions 

13
00:01:30,870 --> 00:01:36,469
Or if you want to mess with Igor your role more than welcome to do that 

14
00:01:36,840 --> 00:01:37,620
Thank you guys 

15
00:01:37,629 --> 00:01:40,390
And best of luck to all of us 

16
00:01:40,500 --> 00:01:41,120
Talk to you soon 

17
00:01:41,400 --> 00:01:41,670
Bye 

